<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="com.alejo_zr.exceldb.Segmento.Flexible.RegistroSegmentoFlexActivity">

    <TextView
        android:id="@+id/tvTipoPav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pavFlex"
        android:textSize="@dimen/titulo"
        android:textStyle="bold"

        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numero"
        android:textSize="@dimen/subTitulo"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/marginTop"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/campoNCalzadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/nCalzadas"
            />
        <EditText
            android:id="@+id/campoNCarriles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/nCarriles"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvAncho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ancho"
        android:textSize="@dimen/subTitulo"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/campoAnchoCarril"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/anchoCarril"/>
        <EditText
            android:id="@+id/campoAnchoBerma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/anchoBerma"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/puntoReferencia"
        android:textSize="@dimen/subTitulo"
        android:textStyle="bold"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/campoPRI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/pri"/>
        <EditText
            android:id="@+id/campoPRF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/prf"/>

    </LinearLayout>


    <EditText
        android:id="@+id/campoComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comentarios"/>

    <Button
        android:id="@+id/btnRegistroSegmento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:text="@string/regisSeg"
        android:onClick="onClick"/>



    <TextView
        android:id="@+id/tvId_Carretera_Segmento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/id"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/tvNombre_Carretera_Segmento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        android:visibility="visible"/>


</LinearLayout>
